{
  "name": "react-niconico",
  "version": "0.2.2",
  "main": "dist/index.js",
  "author": "dqn <dqn270@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc",
    "prepare": "yarn build",
    "lint": "run-p lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint ./src"
  },
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.2",
    "@types/resize-observer-browser": "0.1.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "react-dom": "17.0.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.2"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ]
}
